# spring-data-jpa-mvc

./: .gitignore  README.md  custom_sun_checks.xml  pom.xml
api/: pom.xml
api/src/main/java/com/ondevel/api/controller/: AbstractController.java
api/src/main/java/com/ondevel/api/repository/: AbstractRepository.java
api/src/main/java/com/ondevel/api/service/: AbstractService.java
backend/: pom.xml
backend/src/main/java/com/ondevel/config/: BackendConfig.java
backend/src/main/java/com/ondevel/model/: Person.java
backend/src/main/java/com/ondevel/repository/: PersonRepository.java
business/: pom.xml
business/src/main/java/com/ondevel/config/: BusinessConfig.java
business/src/main/java/com/ondevel/dto/: PersonDTO.java
business/src/main/java/com/ondevel/service/: PersonService.java  PersonServiceImpl.java
business/src/test/java/com/ondeve/business/: PersonServiceTest.java  SpringPersonTest.java
common/: pom.xml
config/: pom.xml
config/src/main/java/com/ondevel/context/: ApplicationContext.java
config/src/test/java/com/ondevele/integration/: PersonIntegrationTest.java
frontend/: pom.xml
frontend/src/main/java/com/ondevel/config/: ApplicationInitializer.java
integration/: pom.xml
integration/src/test/java/com/ondevel/integration/: PersonIntegrationTest.java
mvc/: pom.xml
mvc/src/main/java/com/ondevel/config/: WebConfig.java  package-info.java
mvc/src/main/java/com/ondevel/web/controller/: HomeController.java  package-info.java
