<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app-startup</groupId>
    <artifactId>app-startup</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>backend</module>
        <module>business</module>
        <module>mvc</module>
        <!--<module>config</module>-->
        <module>frontend</module>
        <module>integration</module>
        <module>api</module>

    </modules>
    <properties>
        <spring.core.version>3.2.3.RELEASE</spring.core.version>
        <bonecp.version>0.8.0-rc1</bonecp.version>
        <guava.version>14.0.1</guava.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <spring.data.jpa.version>1.3.2.RELEASE</spring.data.jpa.version>
        <hibernate.jpa-api.version>2.0-cr-1</hibernate.jpa-api.version>
        <thymeleaf.version>2.0.17</thymeleaf.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jackson.version>2.2.2</jackson.version>
        <app.version>1.0-SNAPSHOT</app.version>
    </properties>
  <dependencyManagement>
      <dependencies>
          <!-- module dependencies -->
          <dependency>
              <groupId>app-startup</groupId>
              <artifactId>backend</artifactId>
              <version>${app.version}</version>
          </dependency>
          <dependency>
              <groupId>app-startup</groupId>
              <artifactId>business</artifactId>
              <version>${app.version}</version>
          </dependency>
          <dependency>
              <groupId>app-startup</groupId>
              <artifactId>common</artifactId>
              <version>${app.version}</version>
          </dependency>
          <dependency>
              <groupId>app-startup</groupId>
              <artifactId>mvc</artifactId>
              <version>${app.version}</version>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.7</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${spring.core.version}</version>
              <type>jar</type>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${spring.core.version}</version>
              <type>jar</type>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
              <version>${spring.core.version}</version>
              <type>jar</type>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
              <version>${spring.core.version}</version>
              <type>jar</type>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
              <version>${spring.core.version}</version>
              <type>jar</type>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>${spring.core.version}</version>
              <type>jar</type>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>${javax.servlet-api.version}</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.core.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-test</artifactId>
              <version>${spring.core.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-orm</artifactId>
              <version>${spring.core.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>${spring.core.version}</version>
              <type>jar</type>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${spring.core.version}</version>
              <type>jar</type>
              <scope>compile</scope>
          </dependency>
          <dependency>
              <groupId>com.jolbox</groupId>
              <artifactId>bonecp</artifactId>
              <version>${bonecp.version}</version>
          </dependency>
          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>${guava.version}</version>
          </dependency>

          <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc6</artifactId>
              <version>11.2.0.2.0</version>
          </dependency>


          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
              <version>${hibernate.version}</version>
          </dependency>

          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-validator</artifactId>
              <version>${hibernate.version}</version>
          </dependency>

          <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-entitymanager</artifactId>
              <version>${hibernate.version}</version>
          </dependency>

          <dependency>
              <groupId>org.springframework.data</groupId>
              <artifactId>spring-data-jpa</artifactId>
              <version>${spring.data.jpa.version}</version>
          </dependency>

          <dependency>
              <groupId>org.hibernate.java-persistence</groupId>
              <artifactId>jpa-api</artifactId>
              <version>${hibernate.jpa-api.version}</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.6</version>
          </dependency>

          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-all</artifactId>
              <version>1.8.4</version>
          </dependency>


          <dependency>
              <groupId>org.thymeleaf</groupId>
              <artifactId>thymeleaf-spring3</artifactId>
              <version>${thymeleaf.version}</version>
              <type>jar</type>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>${jackson.version}</version>
          </dependency>


      </dependencies>
  </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
               <!-- <configuration>
                    <url>http://www.mydomain.com:1234/mymanager</url>
                </configuration>-->
            </plugin>
        </plugins>
    </build>
</project>