<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-startup</artifactId>
        <groupId>app-startup</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration</artifactId>

    <dependencies>
        <dependency>
            <groupId>app-startup</groupId>
            <artifactId>backend</artifactId>
        </dependency>
        <dependency>
            <groupId>app-startup</groupId>
            <artifactId>business</artifactId>
        </dependency>
        <dependency>
            <groupId>app-startup</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>app-startup</groupId>
            <artifactId>mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
    </dependencies>

</project>